<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL스튜디오</title>
    <link rel="stylesheet" href="./css/ex4.css">
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/jquery.easing.1.3.min.js"></script>
    <script src="./js/script.4.js"></script>
</head>

<body>

    <div id="section1">
        <div id="header" class="cf">
            <h1 class="logo"><span>SL스튜디오</span><img src="./img/logo.png" alt="logo"></h1>
            <div id="nav">
                <ul>
                    <li><a href="#">ABOUT</a>
                        <ul class="ABOUT1">
                            <li><a href="#">SL STUDIO</a></li>
                            <li><a href="#">GREETING</a></li>
                            <li><a href="#">FACILITY</a></li>
                        </ul>
                    </li>
                    <li><a href="#">TRAINER</a>
                        <ul class="TRAINER1">
                            <li><a href="#">TRAINER</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CLASS</a>
                        <ul class="CLASS1">
                            <li><a href="#">CLASS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">AUDITION</a>
                        <ul class="AUDITION1">
                            <li><a href="#">AUDITION</a></li>
                        </ul>
                    </li>
                    <li><a href="#">KIDS</a>
                        <ul class="KIDS1">
                            <li><a href="#">KIDS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ARCHIVE</a>
                        <ul class="ARCHIVE1">
                            <li><a href="#">PHOTO</a></li>
                            <li><a href="#">VIDEO</a></li>
                            <li><a href="#">GLOBAL CAMP</a></li>
                        </ul>
                    </li>
                    <li><a href="#">NOTICE</a>
                        <ul class="NOTICE1">
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!-- 검색 -->
            <div id="search" class="fl">
                <nav class="searchs">
                    <a href="#"><img src="./img/search.png" alt="search"></a>
                    <div class="search1">
                        <input type="text" placeholder="검색어 입력">
                        <button>x</button>
                    </div>
                </nav>
            </div>

            <!-- sns -->
            <div id="social" class="fl">
                <nav class="socials">
                    <ul>
                        <li>
                            <a href="#" class="social1"><img src="./img/social-icon.png" alt="social"></a>
                            <ul>
                                <li><a href="#"><img src="./img/icon-facebook.png" alt="facebook"></a></li>
                                <li><a href="#"><img src="./img/icon-instagram.png" alt="instagram"></a></li>
                                <li><a href="#"><img src="./img/icon-twitter.png" alt="twitter"></a></li>
                                <li><a href="#"><img src="./img/icon-youtube.png" alt="youtube"></a></li>
                                <li><a href="#"><img src="./img/kakaotalk_icon.png" alt="kakaotalk"></a></li>
                                <li><a href="#"><img src="./img/naver_icon.png" alt="naver"></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="videoWrap">
            <video autoplay loop muted poster="./img/20231012_145624.png" id="videoBg">
                <source src="./video/video_144900551.mp4" type="video/mp4">
            </video>
        </div>
        <div id="container">
            <h3>
                <p>SL STUDIO</p>
                <p>KPOP INCUBATING SYSTEM</p>
            </h3>
        </div>
    </div>
    <div id="section2">
        <div id="h_2">
            <h1>PROGRAM</h1>
            <div id="slideWrap">
                <ul class="slide1">
                    <li><a href="#">
                            <p>AUDITION CLASS</p>
                        </a></li>
                    <li><a href="#">
                            <p>VOCAL CLASS</p>
                        </a></li>
                    <li><a href="#">
                            <p>DANCE CLASS</p>
                        </a></li>
                    <li><a href="#">
                            <p>PRIVATE 1:1</p>
                        </a></li>
                </ul>
            </div>

            <div class="prev">
                <img src="./img/rightarrow_2.png" class="prev" width="30" height="32" alt="left1">
            </div>
            <div class="next">
                <img src="./img/rightarrow_3.png" class="next" width="30" height="32" alt="right1">
            </div>
        </div>
    </div>

    <div id="section3">
        <div id="h_3">
            <h3>GLOBAL CAMP</h3>
            <p>보컬, 댄스, 촬영까지 참여자 맞춤 프로그램 구성으로 알찬 글로벌 캠프를 경험해보세요.</p>
            <div id="globa_l">
                <ul class="global01">
                    <li><a href="#">
                            <p>SL Studio 글로벌캠프: 일본 오키나와현 학생들</p>
                            <h1>GLOBAL CAMP01</h1>
                        </a>
                    </li>

                    <li><a href="#">
                            <p>SL Studio 글로벌캠프: 중국 키즈모델</p>
                            <h1>GLOBAL CAMP02</h1>
                        </a>

                    </li>

                </ul>

            </div>

            <div class="plus">
                <ul>
                    <li>
                        <a href="http://www.sl-studio.co.kr/?p=14"><img src="./img/plus_icon.png" class="plus"
                                width="15" height="15" alt="plus"><span class="plus01">VIEW MORE</span></a>
                    </li>
                </ul>
            </div>
        </div>




    </div>

    <div id="section4">
        <div id="h_4">
            <a href="#">
                <h3>SL Studio <br> TRAINER LIST</h3>
            </a>
        </div>
        <div class="tex_t">
            <a href="#">
                <MARQUEE width="1000">"VOCAL" "DANCE" "INSTRUMENT" "ACTING" "SPECIAL"</MARQUEE>
            </a>
        </div>
    </div>

    <div id="section5">


        <div id="h_5">
            <span class='title'>WE ARE #SL STUDIO <br>▼</span>
            <div class="youtub_e01">
                <a href="#"><img src="./img/1491580651-yumminkysocialmedia28_83061.png" alt="youtube">
                    <p>youtube바로가기</p>
                </a>
            </div>
        </div>


        <div class="youtub_e">

            <p>LUNAREX COVER DANCE</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EU34JMYs1ks?si=fVA-JfWcDMHZBPku"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <p>SL STAGE</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ow1PuoKLUPk?si=x-IkEQdV-bJuDj7N"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <p>DANCE CLASS</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h3o4Wdd2BXw?si=amhziCfpqc4Tq742"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <p>VOCAL CLASS</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JouErslLIbE?si=_MxoWgR1Z4g2GlvB"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>K-POP COVER</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L7wGcVp83Ag?si=_0n9-o2WGtL82IKW"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>KIDS</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Jy7mjhMl0Xk?si=RUIvDAfr4tnXK6Mn"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>LUNAREX</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Lpecj6hi9SM?si=OAH56B3mTPN_DRQ-"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>GLOBAL</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZPg1LcoVQ18?si=dT8IpX0imIEzzXAi"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

    </div>






    </div>

    <div id="section6">
        <h1>SL PARTNER</h1>
        <p>SL Studio는 수많은 파트너사와 함께하고 있습니다.</p>
        <div class="logo_img">
            <img src="./img/logo02.png" alt="logo">
        </div>
    </div>


    <div id="section7">
        <h3>NOTICE</h3>
        <p>SL Studio의 새로운 소식을 전해드립니다.</p>

        <div class="text_s1">
            <p>2023 K-POP HOT SUMMER VACATION CAMP</p>
            <a href="#">
                <span>SL STUDIO Big summer camp
                    "2023 K-POP HOT SUMMER VACATION CAMP" will be open this summer. This summer, Big kpop summer camp is
                    coming!! <br>
                    SL Studio, located in Seoul, Republic of KOREA will open a "k-pop hot summer camp" this summer.<br>
                    This camp includes vocal, dance, special classes and also can give the opportunities "audition" and
                    "showcase" stage!!
                </span></a>

        </div>
        <div class="text_s2">
            <p>SL STUDIO ON-LINE CLASS</p>
            <a href="#">
                <span>For those of you who want to prepare for the audition, sl studio online class has finally
                    been opened.<br>Follow the steps below. If you first proceed with the consultation support
                    through the attached Google application, the online consultation is followed by the lesson.<br>
                    (we are Sorry that only English and Korean are available for this lesson.)<br>
                    ★Here's Detail steps<br>Step 1) Apply google application<br>
                    Step 2) Online chatting with SL's staff (basic information & condition check)<br>
                    Step 3) Payment of class fee through PayPal & sign the documents for registration<br>
                    Step 4) Share sns ID which can contact with teacher for making lesson schedule<br>
                    Step 5) Lesson start!
                </span></a>





        </div>

        <div class="text_s3">
            <a href="#">
                <p>SL STUDIO가 새롭게 오픈하였습니다.</p>
            </a>

        </div>
        <div class="plus_01">
            <ul>
                <li><a href="http://www.sl-studio.co.kr/?p=15"><img src="./img/plus_icon.png" width="15" height="15"
                            alt="plus"></a>
                </li>
            </ul>
        </div>


    </div>

    <div id="section8">
        <h1>KPOP INCUBATING SYSTEM <br> SL Studio</h1>
        <p>서울시 강남구 압구정로 30길 63-1 <br> 02) 511 - 7088 <br>slstudiotraining@gmail.com</p>


        <div class="ic_img">
            <ul class="map01">
                <li>
                    <a href="https://www.google.com/maps/place/Sl+studio,+kpop+training+academy/data=!4m6!3m5!1s0x357ca392761e2bf5:0x6a7dbf7f4fd11a62!8m2!3d37.5231785!4d127.0292973!16s%2Fg%2F11h83wd_j0?entry=ttu"><img src="./img/map.png" alt="map" width="300" height="255">
                 </li>  
            </ul>   
            <ul class="map02">
                <li>
                    <a href=https://www.google.com/maps/place/Sl+studio,+kpop+training+academy/data=!4m6!3m5!1s0x357ca392761e2bf5:0x6a7dbf7f4fd11a62!8m2!3d37.5231785!4d127.0292973!16s%2Fg%2F11h83wd_j0?entry=ttu><img src="./img/google_location_maps_22371.png" alt="map" ><span>찾아오시는 길</span></a>
                 </li>  
            </ul>   
            <ul class="ico_n">
                <li>
                    <a href="#"><img src="./img/icon-facebook.png" alt="facebook"></a>
                    <a href="#"><img src="./img/icon-instagram.png" alt="instagram"></a>
                    <a href="#"><img src="./img/icon-youtube.png" alt="youtube"></a>
                    <a href="#"><img src="./img/kakaotalk_icon.png" alt="kakaotalk"></a>
                </li>
            </ul>
            <ul class="ico_n02">
                <li>
                    <a href="#"><img src="./img/business-icon.png" alt="business"><span>카카오톡 상담</span></a>
                    <a href="#"><img src="./img/business-icon.png" alt="business"><span>1:1 상담</span></a>
                </li>
            </ul>
                    
                       
                           
               
           


        </div>




    </div>
    </div>
</body>

</html>